REACT_APP_SERVER_URL=http://localhost:4000
# REACT_APP_API_KEY=AIzaSyA4eYWEspyxpePRk6JrTh6r17tamEQecro
# REACT_APP_AUTH_DOMAIN=cocktail-bcbcf.firebaseapp.com
# REACT_APP_PROJECT_ID=cocktail-bcbcf
# REACT_APP_STORAGE_BUCKET=cocktail-bcbcf.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=821998551443
# REACT_APP_APP_ID=1:821998551443:web:a89ec4c8aa711d6da5e866
# REACT_APP_MEASUREMENT_ID=G-CKE0B2V0W0





# const firebaseConfig = {
#   apiKey: "AIzaSyA4eYWEspyxpePRk6JrTh6r17tamEQecro",
#   authDomain: "cocktail-bcbcf.firebaseapp.com",
#   projectId: "cocktail-bcbcf",
#   storageBucket: "cocktail-bcbcf.appspot.com",
#   messagingSenderId: "821998551443",
#   appId: "1:821998551443:web:a89ec4c8aa711d6da5e866"
# };